# Configuration file

DIM10 {
    I:radiusX=20
    I:radiusZ=20
    B:wrapping=false
    D:x=15.785757546875818
    D:z=833.8063847338558
}


ToastWorld {
    I:radiusX=20000
    I:radiusZ=20000
    B:wrapping=false
    D:x=0.0
    D:z=0.0
}


