# Configuration file

hammer {
    # The dimension used for FZDS/Hammer/Colossi/rotated/moving blocks, etc.
    # If things go really south with those features, as a last resort you can try deleting this dimension.
    # But first see if you can use the /fzds to fix it. [range: -2147483648 ~ 2147483647, default: -7]
    I:FzdsDimension=-7
    B:enabled=true
}


