# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# WARNING, Using this mod may prevent Forge automated world backup. Prefer manual backups beforehand.
##########################################################################################################

general {
    # True to simply ignore all missing ids. False will attempt to remove any mismatch by force. [default: true]
    B:"Go easy on missing ids"=false
}


