# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=d64350a2-21aa-4fbd-8ee6-51f038422bad

    # Set to true to disable all reporting
    B:opt-out=false
}


