# Configuration file

"biome ids" {
    I:"00 rwg_riverIce"=203
    I:"01 rwg_riverCold"=204
    I:"02 rwg_riverTemperate"=205
    I:"03 rwg_riverHot"=206
    I:"04 rwg_riverWet"=212
    I:"05 rwg_riverOasis"=213
    I:"06 rwg_oceanIce"=214
    I:"07 rwg_oceanCold"=219
    I:"08 rwg_oceanTemperate"=220
    I:"09 rwg_oceanHot"=221
    I:"10 rwg_oceanWet"=222
    I:"11 rwg_oceanOasis"=224
    I:"12 rwg_snowDesert"=225
    I:"13 rwg_snowForest"=226
    I:"14 rwg_coldPlains"=227
    I:"15 rwg_coldForest"=229
    I:"16 rwg_hotPlains"=230
    I:"17 rwg_hotForest"=231
    I:"18 rwg_hotDesert"=232
    I:"19 rwg_plains"=234
    I:"20 rwg_tropical"=235
    I:"21 rwg_redwood"=236
    I:"22 rwg_jungle"=237
    I:"23 rwg_oasis"=238
    I:"24 rwg_temperateForest"=239
}


