# Configuration file

general {
    # Dimension to spawn in.
    I:"Default Dimension"=-1

    # X Coord to spawn in.
    I:"Default X Coord"=250

    # Y Coord to spawn in.
    I:"Default Y Coord"=70

    # Z Coord to spawn in.
    I:"Default Z Coord"=250
}


